#release configuration
#Fri May 11 16:31:50 CDT 2018
project.rel.net.imagej\:ij1-patcher=0.12.9
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ij1-patcher-0.12.9
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/ij1-patcher
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:ij1-patcher.tag=HEAD
project.dev.net.imagej\:ij1-patcher=0.12.10-SNAPSHOT
project.scm.net.imagej\:ij1-patcher.url=https\://github.com/imagej/ij1-patcher
project.scm.net.imagej\:ij1-patcher.connection=scm\:git\:git\://github.com/imagej/ij1-patcher
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.net.imagej\:ij1-patcher.developerConnection=scm\:git\:git@github.com\:imagej/ij1-patcher
completedPhase=end-release
